spring.data.mongodb.database=billingmanager
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017

# Page properties
page.billingmanager=billingmanager/